图案解锁/MainWindow.xaml

<Window x:Class="图案解锁.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:图案解锁"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <DataTemplate x:Key="ellpisPoint">
            <Grid>
                <Ellipse Width="60" Height="60" Fill="Blue"/>
                <Ellipse Width="20" Height="20" Fill="White"/>
            </Grid>

        </DataTemplate>
    </Window.Resources>
    <Grid Background="Transparent" Name="mainContainer" MouseLeftButtonDown="UniformGrid_MouseLeftButtonDown"
                     MouseLeftButtonUp="UniformGrid_MouseLeftButtonUp"
                     MouseMove="UniformGrid_MouseMove">
        <UniformGrid Width="300" Height="300" Rows="3" Columns="3" >
            <UniformGrid.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource ellpisPoint}"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="70"/>
                </Style>
            </UniformGrid.Resources>
            <ContentControl />
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
        </UniformGrid>
        <Grid Name="lineContainer" IsHitTestVisible="False"/>
    </Grid>
</Window>
