自制控件/Themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:自制控件">
    <Style TargetType="local:ColorPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPicker">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Slider Name="PART_RedSlider"  VerticalAlignment="Center" Height="50" Maximum="255" Minimum="0" Value="{Binding Red,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                            <Slider Name="PART_GreenSlider" VerticalAlignment="Center" Height="50" Maximum="255" Minimum="0" Value="{Binding Green,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Slider Name="PART_BlueSlider" VerticalAlignment="Center" Height="50" Maximum="255" Minimum="0" Value="{Binding Blue,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                        <Rectangle Grid.Column="1" Width="100" Height="100" VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>