App_resource/Style/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="KVMShow">KVMShow</sys:String>
    <sys:String x:Key="Config">Config</sys:String>
    <sys:String x:Key="CimOpen">CIMOpen</sys:String>
    <sys:String x:Key="TibOpen">TIBCOOpen</sys:String>
    <sys:String x:Key="PressureValue">PressureValue</sys:String>
    <sys:String x:Key="AlarmObservation">AlarmObservation</sys:String>
    <sys:String x:Key="VNCShow">VNCShow</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="ChangeUser">Change User</sys:String>
    
    <sys:String x:Key="SoftwareSetup">Software Setup</sys:String>
    <sys:String x:Key="UserSettings">User Settings</sys:String>
    <sys:String x:Key="UserGroupSettings">User Group Settings</sys:String>
    <sys:String x:Key="ProductionLineSetting">Production Line Setting</sys:String>
    <sys:String x:Key="EquipmentConfiguration">Equipment Configuration</sys:String>
    <sys:String x:Key="KVMConfiguration">KVM Configuration</sys:String>
    <sys:String x:Key="VNCConfiguration">VNC Configuration</sys:String>
    <sys:String x:Key="TouchConfiguration">Touch Configuration</sys:String>
    <sys:String x:Key="CCTVConfiguration">CCTV Configuration</sys:String>
    <sys:String x:Key="SoftwareConfiguration">Software Configuration</sys:String>
    <sys:String x:Key="CIMConfiguration">CIM Configuration</sys:String>
    <sys:String x:Key="TIBCOConfiguration">TIBCO Configuration</sys:String>
    
    <sys:String x:Key="fromUsergroupID">UserGroupID</sys:String>
    <sys:String x:Key="fromUsergroupName">UserGroupName</sys:String>
    <sys:String x:Key="fromUsergroupLevel">UserGroupLevel</sys:String>

    <sys:String x:Key="buttonAdd">Add</sys:String>
    <sys:String x:Key="buttonModify">Modify</sys:String>
    <sys:String x:Key="buttonDelete">Delete</sys:String>

    <sys:String x:Key="formCCTVID">CCTV ID</sys:String>
    <sys:String x:Key="formCCTVName">CCTV Name</sys:String>
    <sys:String x:Key="formPortNumber">Port Number</sys:String>
    <sys:String x:Key="formIPAddress">IP Address</sys:String>
    <sys:String x:Key="formCCTVUserName">CCTV User Name</sys:String>
    <sys:String x:Key="formCCTVPassword">CCTV Password</sys:String>
    <sys:String x:Key="formNVRPortNumber">NVR Port Number</sys:String>
    <sys:String x:Key="formNVRIPAddress">NVR IP Address</sys:String>
    <sys:String x:Key="formNVRUserName">NVR User Name</sys:String>
    <sys:String x:Key="formNVRPassword">NVR Password</sys:String>
    <sys:String x:Key="formEquipmentID">Equipment ID</sys:String>

    <sys:String x:Key="formDeviceName">Device Name</sys:String>
    <sys:String x:Key="formProductionLine">Production Line</sys:String>
    <sys:String x:Key="formCimID">cim ID</sys:String>
    <sys:String x:Key="formDeviceSequence">Device Sequence</sys:String>

    <sys:String x:Key="formKVMName">KVM Name</sys:String>
    <sys:String x:Key="formKVMModel">KVM Model</sys:String>
    <sys:String x:Key="formSubnetMask">Subnet Mask</sys:String>
    <sys:String x:Key="formUserName">User Name</sys:String>
    <sys:String x:Key="formPassword">Password</sys:String>
    <sys:String x:Key="formChannelNumber">Channel Number</sys:String>
    <sys:String x:Key="formQuality">Quality</sys:String>
    <sys:String x:Key="formTolerance">Tolerance</sys:String>
    <sys:String x:Key="formFrontendDisplay">Fore-end Display</sys:String>

    <sys:String x:Key="formProductionlineID">Production line ID</sys:String>
    <sys:String x:Key="formProductionlineName">Production line Name</sys:String>

    <sys:String x:Key="formTouchScreenID">Touch Screen ID</sys:String>
    <sys:String x:Key="formTouchScreenName">Touch Screen Name</sys:String>
    <sys:String x:Key="formTouchScreenType">Touch Screen Type</sys:String>
    <sys:String x:Key="formFrontDisplayOrNot">Fore-end Display Or Not</sys:String>

    <sys:String x:Key="formUserGroupID">User Group ID</sys:String>
    <sys:String x:Key="formUserGroupName">User Group Name</sys:String>
    <sys:String x:Key="formUserGroupLevel">User Group Level</sys:String>

    <sys:String x:Key="formUserID">User ID</sys:String>
    <sys:String x:Key="formUserName2">User Name</sys:String>
    <sys:String x:Key="formUserGroup">User Group</sys:String>

    <sys:String x:Key="formVNCName">VNC Name</sys:String>
    <sys:String x:Key="formVNCUserName">VNC User Name</sys:String>
    <sys:String x:Key="formVNCPassword">VNC Password</sys:String>

    <sys:String x:Key="buttonOk">OK</sys:String>
    <sys:String x:Key="buttonCancel">Cancel</sys:String>

    <sys:String x:Key="formAlarmContainer">Alarm Container</sys:String>
    <sys:String x:Key="formTapeoutContainer">Tape-out Container</sys:String>
    <sys:String x:Key="formDeviceStatusContainer">Device Status Container</sys:String>

    <sys:String x:Key="formEdition">Edition：</sys:String>
    <sys:String x:Key="formUpdateTime">Update Time：</sys:String>

    <sys:String x:Key="formAlarmMessage">Alarm Message</sys:String>

    <sys:String x:Key="processedWindow">Processed Window</sys:String>

    <sys:String x:Key="IntellectPCC">Intellect PCC</sys:String>

    <sys:String x:Key="DisplaySettings">Display Settings</sys:String>

</ResourceDictionary>

