App_resource/Style/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="KVMShow">KVM展示</sys:String>
    <sys:String x:Key="Config">设置</sys:String>
    <sys:String x:Key="CimOpen">CIM打开</sys:String>
    <sys:String x:Key="TibOpen">TIBCO连接</sys:String>
    <sys:String x:Key="PressureValue">压力值</sys:String>
    <sys:String x:Key="AlarmObservation">报警观察</sys:String>
    <sys:String x:Key="VNCShow">VNC展示</sys:String>
    <sys:String x:Key="Help">帮助</sys:String>
    <sys:String x:Key="ChangeUser">切换用户</sys:String>
    
    <sys:String x:Key="SoftwareSetup">软件设置</sys:String>
    <sys:String x:Key="UserSettings">用户设置</sys:String>
    <sys:String x:Key="UserGroupSettings">用户组设置</sys:String>
    <sys:String x:Key="ProductionLineSetting">产线设置</sys:String>
    <sys:String x:Key="EquipmentConfiguration">设备配置</sys:String>
    <sys:String x:Key="KVMConfiguration">KVM配置</sys:String>
    <sys:String x:Key="VNCConfiguration">VNC配置</sys:String>
    <sys:String x:Key="TouchConfiguration">Touch配置</sys:String>
    <sys:String x:Key="CCTVConfiguration">CCTV配置</sys:String>
    <sys:String x:Key="SoftwareConfiguration">软件配置</sys:String>
    <sys:String x:Key="CIMConfiguration">CIM配置</sys:String>
    <sys:String x:Key="TIBCOConfiguration">TIBCO配置</sys:String>

    <sys:String x:Key="fromUsergroupID">用户组ID</sys:String>
    <sys:String x:Key="fromUsergroupName">用户组名称</sys:String>
    <sys:String x:Key="fromUsergroupLevel">用户组等级</sys:String>

    <sys:String x:Key="buttonAdd">增加</sys:String>
    <sys:String x:Key="buttonModify">修改</sys:String>
    <sys:String x:Key="buttonDelete">删除</sys:String>

    <sys:String x:Key="formCCTVID">CCTVID</sys:String>
    <sys:String x:Key="formCCTVName">CCTV名称</sys:String>
    <sys:String x:Key="formPortNumber">端口号</sys:String>
    <sys:String x:Key="formIPAddress">IP地址</sys:String>
    <sys:String x:Key="formCCTVUserName">CCTV用户名</sys:String>
    <sys:String x:Key="formCCTVPassword">CCTV密码</sys:String>
    <sys:String x:Key="formNVRPortNumber">NVR端口号</sys:String>
    <sys:String x:Key="formNVRIPAddress">NVRIP地址</sys:String>
    <sys:String x:Key="formNVRUserName">NVR用户名</sys:String>
    <sys:String x:Key="formNVRPassword">NVR密码</sys:String>
    <sys:String x:Key="formEquipmentID">设备ID</sys:String>

    <sys:String x:Key="formDeviceName">设备名称</sys:String>
    <sys:String x:Key="formProductionLine">产线</sys:String>
    <sys:String x:Key="formCimID">cimID</sys:String>
    <sys:String x:Key="formDeviceSequence">设备顺序</sys:String>

    <sys:String x:Key="formKVMName">KVM名称</sys:String>
    <sys:String x:Key="formKVMModel">KVM型号</sys:String>
    <sys:String x:Key="formSubnetMask">子网掩码</sys:String>
    <sys:String x:Key="formUserName">用户名</sys:String>
    <sys:String x:Key="formPassword">密码</sys:String>
    <sys:String x:Key="formChannelNumber">通道号</sys:String>
    <sys:String x:Key="formQuality">质量</sys:String>
    <sys:String x:Key="formTolerance">容差</sys:String>
    <sys:String x:Key="formFrontendDisplay">前端显示</sys:String>


    <sys:String x:Key="formProductionlineID">产线ID</sys:String>
    <sys:String x:Key="formProductionlineName">产线名称</sys:String>

    <sys:String x:Key="formTouchScreenID">触摸屏ID</sys:String>
    <sys:String x:Key="formTouchScreenName">触摸屏名称</sys:String>
    <sys:String x:Key="formTouchScreenType">触摸屏类型</sys:String>
    <sys:String x:Key="formFrontDisplayOrNot">是否前端显示</sys:String>

    <sys:String x:Key="formUserGroupID">用户组ID</sys:String>
    <sys:String x:Key="formUserGroupName">用户组名称</sys:String>
    <sys:String x:Key="formUserGroupLevel">用户组等级</sys:String>

    <sys:String x:Key="formUserID">用户ID</sys:String>
    <sys:String x:Key="formUserName2">用户名称</sys:String>
    <sys:String x:Key="formUserGroup">用户组</sys:String>

    <sys:String x:Key="formVNCName">VNC名称</sys:String>
    <sys:String x:Key="formVNCUserName">VNC用户名</sys:String>
    <sys:String x:Key="formVNCPassword">VNC密码</sys:String>

    <sys:String x:Key="buttonOk">确定</sys:String>
    <sys:String x:Key="buttonCancel">取消</sys:String>

    <sys:String x:Key="formAlarmContainer">报警容器</sys:String>
    <sys:String x:Key="formTapeoutContainer">流片容器</sys:String>
    <sys:String x:Key="formDeviceStatusContainer">设备状态容器</sys:String>

    <sys:String x:Key="formEdition">版本：</sys:String>
    <sys:String x:Key="formUpdateTime">更新时间：</sys:String>

    <sys:String x:Key="formAlarmMessage">报警信息</sys:String>

    <sys:String x:Key="processedWindow">处理窗口</sys:String>

    <sys:String x:Key="IntellectPCC">智能PCC</sys:String>

    <sys:String x:Key="DisplaySettings">显示设置</sys:String>


    <!--<sys:String x:Key="form">子网掩码</sys:String>-->
    <!--<sys:String x:Key="form">子网掩码</sys:String>-->
    <!--<sys:String x:Key="form">子网掩码</sys:String>-->
    <!--<sys:String x:Key="form">子网掩码</sys:String>-->
    
    
</ResourceDictionary>