BOEMobile/MainWindow.xaml

<Window x:Class="MyMobile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMobile"
        xmlns:vm ="clr-namespace:MyMobile.ViewModel"
        mc:Ignorable="d" 
        BorderThickness="25"
        Title="MainWindow" Height="679" Width="1023"
        WindowStyle="None" AllowsTransparency="True">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    
        <Window.Effect>

        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>

    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource ThemeColorStyle}" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        <Border Background="{StaticResource ThemeColorStyle}" Grid.Row="2"/>
        <TextBlock Margin="0,20,0,0"  ToolTipService.InitialShowDelay="5000"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Blue" FontFamily="/Fonts/#iconfont" Text="&#xe662;">
                   </TextBlock>
        
        <!--右上部分-->
        <Grid Grid.Column="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->
            <!--<Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Height="30" Name="tb_search" Margin="30,0,0,0"  Style="{StaticResource SearchBoxStyle }" Width="200" ></TextBox>
                    <Button  Style="{StaticResource ControlButtonStyle}" Margin="-10,0,0,0" Content="&#xe626;" />
                 </StackPanel>
            </Border-->
            <Border Grid.Column="1" BorderBrush="#DCE0E5" Background="#EDF0F2" BorderThickness="2"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button  Content="&#xe890;" Style="{StaticResource ControlButtonStyle}"/>
                <Button  Content="&#xe624;" Style="{StaticResource ControlButtonStyle}"/>
                <Button  Content="&#xe66b;" Style="{StaticResource ControlButtonStyle}"/>
                <Button  Content="&#xe607;" Style="{StaticResource ControlButtonStyle}"/>
            </StackPanel>
           

        </Grid>
        <!--左侧选项栏-->
        <ListBox HorizontalAlignment="Center" Margin="3,15,0,0" SelectedItem="{Binding SelectWorkTab}" ItemsSource="{Binding WorkTabs}" Style="{StaticResource LeftListBoxStyle}" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
            
        </ListBox>
        <ContentControl  Content="{Binding SelectWorkTab.Content}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>


    </Grid>
    
</Window>
