BOEMobile/MainWindow.xaml

<Window x:Class="MyBOEMobile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBOEMobile"
        xmlns:vm ="clr-namespace:MyBOEMobile.ViewModel"
        mc:Ignorable="d" 
        Title="MainWindow" Height="679" Width="1023"
        WindowStyle="None" AllowsTransparency="True">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource ThemeColorStyle}"/>
        <Border Background="{StaticResource ThemeColorStyle}" Grid.Row="2"/>
        <TextBlock Margin="0,20,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Blue" FontFamily="/Fonts/#iconfont" Text="&#xe662;"/>
        <!--右上部分-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Name="tb_search" Margin="10,0,0,0"  Style="{StaticResource SearchBoxStyle }" Width="200" ></TextBox>
                    <Button  Style="{StaticResource ControlButtonStyle}" Content="&#xe626;" />
                 </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="#DCE0E5" Background="#EDF0F2" BorderThickness="2"/>
            <StackPanel  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button  Content="&#xe890;" Style="{StaticResource ControlButtonStyle}"/>
                <Button  Content="&#xe624;" Style="{StaticResource ControlButtonStyle}"/>
                <Button  Content="&#xe66b;" Style="{StaticResource ControlButtonStyle}"/>
                <Button  Content="&#xe607;" Style="{StaticResource ControlButtonStyle}"/>
            </StackPanel>
           

        </Grid>
        <!--左侧选项栏-->
        <ListBox ItemsPanel="{Binding WorkTabs}" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border Name="border"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <RadioButton>
                        <TextBlock FontFamily="/Fonts/#iconfont" Text="{Binding Text}"/>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
