BOEMobile/MainWindow.xaml

<Window x:Class="MyBOEMobile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBOEMobile"
        mc:Ignorable="d"
        Title="MainWindow" Height="679" Width="1023"
        WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Blue" FontFamily="/Fonts/#iconfont" Text="&#xe662;"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Name="tb_search" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SearchBoxStyle }"  Width="200" ></TextBox>
                    <Button Style="{StaticResource ControlButtonStyle}" Content="&#xe626;" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="#DCE0E5" Background="#EDF0F2" BorderThickness="2"/>
            <StackPanel  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button  Content="&#xe890;" Style="{StaticResource ControlButtonStyle}"/>
                <Button  Content="&#xe624;" Style="{StaticResource ControlButtonStyle}"/>
                <Button  Content="&#xe66b;" Style="{StaticResource ControlButtonStyle}"/>
                <Button  Content="&#xe607;" Style="{StaticResource ControlButtonStyle}"/>
            </StackPanel>
        </Grid>





    </Grid>
</Window>
