FileWatcher/MainWindow.xaml

<Window x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        xmlns:model="clr-namespace:FileWatcher.Model"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:FileWatcher.converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Consolas" Background="#cccccc">
    <Window.Resources>
        <converter:ImagepathTofontConverter x:Key="fontconverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Content="test" FontSize="20"/>
        <TextBlock Name="filepath"/>
        <TreeView Grid.Row="1" Name="tree" SelectedItemChanged="Tree_SelectedItemChanged" RenderTransformOrigin="0.5,0.5" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:NodeItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="/asset/font/#iconfont" FontSize="21" Text="{Binding ImagePath,Converter={StaticResource fontconverter}}"/>

                        <TextBlock Text="{Binding Name}" FontSize="15" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
            </TreeView.ItemTemplate>
            
        </TreeView>
        <Border Name="bd_search" Opacity="100" HorizontalAlignment="Right" Background="#FFFFFF" Grid.Row="1" Width="700" Grid.RowSpan="2" Padding="5" RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="#EEEEEE" Direction="120" ShadowDepth="5"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="xpos" X="0"/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel >
                <ToggleButton HorizontalAlignment="Left" IsChecked="False"/>
                <TextBlock Text="查找结果" FontSize="20" HorizontalAlignment="Center" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDDDDD" Offset="0"/>
                            <GradientStop Color="#FF342828" Offset="0.986"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <ListView  Name="lv_findresult" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  DisplayMemberBinding="{Binding Name}"  Header="Name" />
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path}"   Header="Path" />
                            <GridViewColumn  DisplayMemberBinding="{Binding Size}"   Header="Size" />
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Modified}"  Header="ModifiedTime" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
           
            
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
        <TextBox  Grid.Column="0" VerticalAlignment="Center" Height="30" Name="tb_search" Margin="5,0,5,0"  Style="{StaticResource SearchBoxStyle }" Width="200" HorizontalAlignment="Left"></TextBox>
            <Button Content="Search" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
