高级动画_关键帧动画/MainWindow.xaml

<Window x:Class="高级动画_关键帧动画.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:高级动画_关键帧动画"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<Storyboard x:Key="normal">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ell2" Storyboard.TargetProperty="RenderTransform.X">
                <SplineDoubleKeyFrame KeyTime="0:0:5" KeySpline="0.25,0 0.5 0.7" Value="375"/>
                <SplineDoubleKeyFrame KeyTime="0:0:10" KeySpline="0.25,0.8 0.2,0.4" Value="750"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation  Storyboard.TargetName="ell1" Storyboard.TargetProperty="RenderTransform.X" Duration="0:0:10" To="750"/>
        </Storyboard>-->
    </Window.Resources>
    <Grid>

        <StackPanel HorizontalAlignment="Left">
            <Button  Width="50" Height="50" Name="ell1">
                <Button.RenderTransform>
                    <TranslateTransform X="0"/>
                </Button.RenderTransform>

            </Button>
            <Ellipse Fill="Blue" Width="50" Height="50" Margin="0,50" Name="ell2">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Button Content="start" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" >
                        <BeginStoryboard Storyboard="{StaticResource normal}">

                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
