BOEMobile/Style/LeftListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyBOEMobile.Style">


    <Style TargetType="RadioButton" x:Key="ListBoxRadioStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">

                        <Border Name="border" Background="Yellow"/>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Grid.Column="1" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#CED5DB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListBoxItem" x:Key="LeftListBoxContainerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="border">
                        <ContentPresenter/>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Red"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="LeftListBoxItemTemplateStyle">
        <RadioButton Background="Red">
          
            <TextBlock MinHeight="20" Background="Yellow" FontFamily="/Fonts/#iconfont" Text="{Binding DataContext.Text, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
        </RadioButton>
    </DataTemplate>
    
    <Style TargetType="ListBox" x:Key="LeftListBoxStyle">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LeftListBoxContainerStyle}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource LeftListBoxItemTemplateStyle}"/>
    </Style>
    
</ResourceDictionary>