BOEMobile/View/ChatView.xaml

<UserControl x:Class="MyBOEMobile.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBOEMobile.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="DarkGray"/>
        <!--联系人列表-->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            
            <Border Background="LightGray">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Margin="20,5,5,0" FontFamily="../Fonts/#iconfont" FontSize="20" Text="&#xe657;" Foreground="DimGray" VerticalAlignment="Center"/>
                    <TextBlock Text="待处理消息0条" FontSize="15"  Foreground="DimGray" VerticalAlignment="Center"/>
                    <TextBlock Margin="80,0,0,5" HorizontalAlignment="Right"  FontSize="25" Text="＞" Foreground="DimGray" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
