高性能图标/MainWindow.xaml

<Window x:Class="高性能图表.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:高性能图表"
        xmlns:impl="clr-namespace:高性能图标.impl"
        mc:Ignorable="d" Foreground="Lime"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <impl:HorizontalAxisLabel VerticalAlignment="Bottom" Step="20" Height="40"/>
            <impl:HorizontalAxisTick VerticalAlignment="Bottom"  Range="0,100" LineLength="10"/>
          
        </Grid>
        <Grid Grid.Row="1">
            <impl:VerticalAxisTick Range="0,100" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" >
            <impl:VerticalAxisTick HorizontalAlignment="Left" Margin="-10,0,0,0" />
            <impl:VerticalAxisLabel  Step="20"/>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
           
            <impl:GridLineShape StrokeDashArray="5 5"  Stroke="Red" StrokeDashCap="Round" />
            <impl:PolylineAsync  />

        </Grid>
    </Grid>
</Window>
