布局_sharesize/MainWindow.xaml

<Window x:Class="布局_sharesize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:布局_sharesize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="TextLabel1"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">llllllllllllllllllllllllllllllllllllllllllllllll</Label>
            <Label x:Name="TestLabel" Grid.Column="1" >22222222222222</Label>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock  Margin="0,5,0,0">33333333333333333333333333333333</TextBlock>
                <Button x:Name="showOrHide" Click="ShowOrHide_Click">Hide</Button>
            </StackPanel>
            
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label>44444444444444444444444</Label>
        </Grid>
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="TextLabel1"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>555555555555555555555555555555</Label>
            <TextBlock Grid.Column="1">66666666666666666666666</TextBlock>
        </Grid>       
        
        
        
        
        
        
    </Grid>
</Window>
