MyMobile/Style/Contactstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyMobile.Style">
    <Style TargetType="RadioButton" x:Key="ContactRadioStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">

                        <Border Name="border" />
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Grid.Column="1" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#ECF0F3"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#CED5DB"/>
                        </Trigger>




                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ListBoxItem" x:Key="ContactListBoxContainerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="border" Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ContactListBoxItemTemplateStyle">

        <RadioButton Focusable="False" Cursor="Hand" GroupName="contact" Style="{StaticResource ContactRadioStyle}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                <Border Grid.Row="1" VerticalAlignment="Top" Height="60" >
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <Border Height="40" Width="40" CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImagePath}"/>
                            </Border.Background>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Margin="0,0,0,5" Text="{Binding Name}" FontSize="15"/>
                            <TextBlock  Text="{Binding LastMessage}" Opacity="0.5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </RadioButton>
    
    </DataTemplate>

    <Style TargetType="ListBox" x:Key="ContactListBoxStyle">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ContactListBoxContainerStyle}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ContactListBoxItemTemplateStyle}"/>
      
    </Style>
</ResourceDictionary>