菜单/MainWindow.xaml

<Window x:Class="菜单.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:菜单"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Menu  >
            <MenuItem StaysOpenOnClick="True" Header="file">
                <MenuItem StaysOpenOnClick="True"  Header="New">
                    <MenuItem.Icon>
                        <Path Stroke="Red" StrokeThickness="2" Data="M10,5 L 5,10 L 15,10Z"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem StaysOpenOnClick="True" IsChecked="True" Header="Open"/>
                <MenuItem StaysOpenOnClick="True" IsCheckable="True" Header="Save"/>
                <Separator />
                <MenuItem Header="Exit" Command="ApplicationCommands.Open"/>
            </MenuItem>
            <MenuItem StaysOpenOnClick="False" Header="file">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator />
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="2" Orientation="Horizontal"  >
            <ToolBar>
                <Button Content="Download"/>
                <Separator/>
                <CheckBox Width="30" Content="t"/>
                <Separator/>
                <RadioButton Width="30" Content="2"/>
                <RadioButton Width="30" Content="3"/>
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="upload">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Click">
                                    <SoundPlayerAction Source="alarm.mp3"/>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Separator/>
                <CheckBox Width="30" Content="u"/>
                <Separator/>
                <RadioButton Width="30" Content="4"/>
                <RadioButton Width="30"  Content="5"/>
            </ToolBar>
            <ToolBar Background="red" Band="0" BandIndex="0">
                <Button Content="upload"/>
                <Separator/>
                <CheckBox Width="30" Content="u"/>
                <Separator/>
                <RadioButton Width="30" Content="4"/>
                <RadioButton Width="30"  Content="5"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
