高级动画_动态变换/MainWindow.xaml

<Window x:Class="高级动画_动态变换.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:高级动画_动态变换"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonpendant">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,15"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" To="30" Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="1" Height="50" Width="100" Style="{StaticResource buttonpendant}"/>
        <Button Content="2" Height="50" Width="100" Style="{StaticResource buttonpendant}"/>
        <Button Content="3" Height="50" Width="100" Style="{StaticResource buttonpendant}"/>
        <Button Content="4" Height="50" Width="100" Style="{StaticResource buttonpendant}"/>
        <Ellipse Margin="5" Name="ellipse" Stroke="Black" StrokeThickness="1" Width="200" Height="200" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5,0.5" >
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.9"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <local:WaveButton Content="水波纹" Width="150" Height="50" Background="BlueViolet" Click="WaveButton_Click" />
    </StackPanel>
</Window>
