高级动画_动态变换/WaveButton.xaml

<Button x:Class="高级动画_动态变换.WaveButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:高级动画_动态变换"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="waveButton">
    <Button.Resources>
       
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" RadiusX="10" RadiusY="10" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="5" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Button.Resources>
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual }"/>
        </Style>
    </Button.Style>
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="mask" CornerRadius="10" Background="{TemplateBinding Background}" ClipToBounds="True">
                
                <Grid    MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                    
                    <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <Path Fill="Black" Opacity="1" Name="myPath">
                        <Path.Data>
                            <EllipseGeometry  Center="{Binding MyProperty}" x:Name="myEllipes" RadiusX="0" RadiusY="{Binding RelativeSource={RelativeSource Mode=Self}, Path=RadiusX}"/>
                        </Path.Data>
                    </Path>
                </Grid>

            </Border>
            <ControlTemplate.Triggers>


            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
