依赖属性/MainWindow.xaml

<Window x:Class="依赖属性.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:依赖属性"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800" >
    <Window.Resources>
        <GeometryGroup x:Key="gg" FillRule="Nonzero">
            <RectangleGeometry  Rect="0,0,100,100"/>
            <EllipseGeometry  Center="50,50" RadiusX="35" RadiusY="25"/>
        </GeometryGroup>
    </Window.Resources>
    <StackPanel>
        <local:MyTextbox Panel.ZIndex="99"  Height="60" Width="200"  x:Name="mytb" MyTextProperty="hello" FontSize="50" BorderThickness="0"/>
       
        <Rectangle  Margin="0,0,0,0" Width="200" Height="60" RenderTransformOrigin="1,0.5">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=mytb}"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </Rectangle.RenderTransform>
        
        </Rectangle>
        <Button Height="50" Width="50" Content="233333" Background="Red">
            <Button.OpacityMask>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.5" Color="Transparent"/>
                    <GradientStop Offset="1" Color="red"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Canvas Height="100">
            
            <Path Panel.ZIndex="2" Fill="Yellow" Stroke="Blue" Margin="5" Data="{StaticResource gg}">
               
                    
            </Path>
            <TextBlock Canvas.Top="34" FontSize="30" Text="hello geometrygroup"/>
            
        </Canvas>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center"  Clip="{StaticResource gg}">
            <Path Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" >
                            <LineSegment Point="100,100"></LineSegment>
                            <LineSegment Point="100,50"></LineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Button>

        <Button VerticalAlignment="Center" Height="100" Width="100" HorizontalAlignment="Center"  >
            <Path  Stroke="Blue" Data="M0 0 L75 75 M75 0 L0 75">

            </Path>
        </Button>
        <Image Source="" Stretch="UniformToFill" Clip="{StaticResource gg}"/>

    </StackPanel>
</Window>
