ContentControl_Label/MainWindow.xaml

<Window x:Class="ContentControl_Label.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentControl_Label"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Target="{Binding ElementName=txtA}">choose A</Label>
            <TextBox Name="txtA"></TextBox>
            <Label Target="{Binding ElementName=txtB}" >choose _B</Label>
            <TextBox Name="txtB"></TextBox>
            <CheckBox IsChecked="{x:Null}" IsThreeState="True">1</CheckBox>
            <RadioButton IsChecked="{x:Null}" IsThreeState="True">2</RadioButton>
            <RadioButton IsChecked="{x:Null}" IsThreeState="True">3</RadioButton>
            <Button   IsCancel="True" Click="Button_Click">
                <Button.Content>Cancel and tootip</Button.Content>
                <Button.ToolTip >
                    <ToolTip HasDropShadow="True">thsi</ToolTip>
                    
                </Button.ToolTip>
            </Button>
            <Button IsDefault="True" Click="Button_Click_1" BorderBrush="{x:Null}" Background="White">default</Button>
            <RepeatButton  Click="RepeatButton_Click">RepeatButton</RepeatButton>
            <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox TextWrapping="NoWrap" Width="170" Text="金樽清酒斗十千，玉盘珍羞直万钱。停杯投箸不能食，拔剑四顾心茫然。欲渡黄河冰塞川，将登太行雪满山。闲来垂钓碧溪上，忽复乘舟梦日边。行路难！行路难！多歧路，今安在？长风破浪会有时，直挂云帆济沧海。"/>
            </ScrollViewer>
            <GroupBox Header="group box" BorderBrush="Red" BorderThickness="2">
                <StackPanel>
                    <RadioButton>1</RadioButton>
                    <RadioButton>2</RadioButton>
                </StackPanel>
                
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
